<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just You Get</title>
    <link rel="stylesheet" href="../css/form.css">
    <script src="https://kit.fontawesome.com/63759c1f68.js" crossorigin="anonymous"></script>
   
   
</head>
<body>
    <div class="signpage">
        <div class="fstdiv">
            <div class="welpage">
                <div class="text">
                  <h2 id="letter">
                    Welcome to Just You Get.<br>
                    Thank you for choosing us as your shopping destination. <br>
                    Discover unique products that  reflect your individuality. <br>

                  <div class="icon">
                    <a href="facebook-bg" class="fi">
                     <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="" class="si">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="" class="ti">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                 
                </div>
                  </h2>
                </div>
                 
            </div>
        </div> 
        <div class="signform">
          
            <form action="#" method="post" id="formtext">
                <h5>Sign Into Your Account</h5>
                <br>
                <div class="btn">
                    <a href="login.html" class="btn1">Login</a>
                    <a href="reg.html" class="btn2">Register</a>
                </div>
            
            <input type="text" name="name" id="name" placeholder="Name">
            
            <br>
            <label for="email"></label>
            <input type="email" name="email" id="email" placeholder="Email address">
       
            <br>
            <label for="password"></label>
            <input type="password" name="password" id="password" placeholder="password">      
            <br>      
            <div class="butn">
            <button type="submit">Login</button> 
            <a href="forgotpass.html" class="float-end">Forgot password</a>
            </div>
            <br>
            <p >Don't have an account?<a href="reg.html">Register here.</a></p>
            <br>
            
        </form>
        </div>
    </div>
</body>
</html>